<!DOCTYPE html>
<html>
<head>
<title>educational</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

body {
    background-image: linear-gradient(to bottom, yellow, yellow 50%, green 50%, green);
    background-size: cover;
    background-repeat: no-repeat;
}
/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
.auto-style1 {
	margin-top: 0px;
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2>Tabbed Image Gallery</h2>
  <p>Click on the images below:</p>
</div>

<!-- The four columns -->

  <div class="column">
    &nbsp;<img src="FB_IMG_1648891245233.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);" class="auto-style1" height="129"></div>
<div class="column">
    <img src="FB_IMG_1648890987339.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);" height="129">
  </div>

<div class="column">
    <img src="FB_IMG_1648891676138.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);" height="123">
  </div>
  
<div class="column">
    <img src="20220330_103235.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="20220330_103233.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="20220330_102031.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
  </div>

<div class="column">
    <img src="20220330_100657.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="20220330_104343.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="20220330_104257.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="20220330_103928.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="20220330_103829.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="20220330_104256.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="20220330_103930.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="20220330_103536.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="20220330_103354.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    
    <img src="20220330_101840.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
  
  </div>
<div class="column">
    &nbsp;<img src="20220330_102049.jpg" alt="Lights" onclick="myFunction(this);" height="109" width="234"></div>
<div>
</div>
<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>


<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>
