<!DOCTYPE html>
<html>
<head>
<title>Activities</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

body {
    background-image: linear-gradient(to bottom, yellow, yellow 50%, green 50%, green);
    background-size: cover;
    background-repeat: no-repeat;
}
/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2>Tabbed Image Gallery</h2>
  <p>Click on the images below:</p>
</div>

<!-- The four columns -->

<div class="column">
    <img src="FB_IMG_1648894780457.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
  </div>

  <div class="column" style="height: 173px">
    <img src="Screenshot_2022-04-01-18-32-43-73.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column" style="height: 174px; width: 25%">
    <img src="Screenshot_2022-04-01-18-30-24-59.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);" height="181">
  </div>
<div class="column">
    <img src="Screenshot_2022-04-01-18-29-48-06.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);" height="179">
  </div>
<div class="column">
    <img src="FB_IMG_1648830772745.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="FB_IMG_1648830767615.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="FB_IMG_1648830749667.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);" height="168">
  </div>
<div class="column">
    <img src="FB_IMG_1648894693869.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);>
  </div>
  <div class="column">
    </div>
<div class="column" style="height: 160px">
    <img src="FB_IMG_1648894816201.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);" height="164">
  </div>
<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>


<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

<div class="column">
    <img src="FB_IMG_1648894720479.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
  </div>

</body>
</html>
